<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Mark Rivera's Portfolio</title>
    <meta name="description" content = "A display of my current work for you to see"/>
    <meta name="keywords" content="Portfolio, Work, HTML, Coding, Resume, Skill"/>
    <meta name="author" content="Mark Rivera"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/80dec7cd28.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <script src="port.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body>
    <section id="wrapper">
    <header>
        <div class="item" id="logo">
            <h1>
                <a href="MarkRivera.github.io/WebPortfolio"><i class="fa fa-4x fa-code" aria-hidden="true"></i></a>
            </h1>
        </div>
        <div class="navi">
           
            <nav>
                <ul>
                    <li><a href="#Portfolio" id="lPortfolio"><i class="fa fa-suitcase" aria-hidden="true"></i>
                    Portfolio</a></li>
                    <li><a href="#Services" id="lServices">Services</a></li>
                    <li><a href="#contactMe" id="lContact">Contact Me</a></li>
                </ul>
            </nav>
            <div class="aboutMe">
                <img src="Screenshots/Mark%20Photo.jpg" id="picMe">
                <p>My name is Mark Rivera.</p> 
                <p>I love to create sites that express the stories you want to tell.</p> 
                <p>I currently live in New York City. </p>
            </div>
            
        
            
        </div>
    </header>

    <section class="fullSec" id="Portfolio">
        <div class="backgroundImg">
            <img id="backG" src="Screenshots/pexels-stars.jpeg" >
        </div>
        <div class="siteContainer" id="quoteSite">
            <a href="http://codepen.io/MarkRivera/full/WRmQgV/"><img src="Screenshots/inspiration%20screenshot.png"></a>
            <p> When you need Inspiration. Click <a href="http://codepen.io/MarkRivera/full/WRmQgV/">here.</a></p>
        </div>
        
        <div class="siteContainer" id="twitchSite">
            <a href="http://codepen.io/MarkRivera/full/EWaggO/"><img src="Screenshots/twitch%20app%20screenshot.png"></a>
            <p> Want to see if my favorite streamer is <a href="http://codepen.io/MarkRivera/full/EWaggO/">Online</a>?</p>
        </div>
        
        <div class="siteContainer" id="wikiSite">
            <a href="http://codepen.io/MarkRivera/full/LWEGmY/"><img src="Screenshots/wiki%20app%20screenshot.png"></a>
            <p> <a href="http://codepen.io/MarkRivera/full/LWEGmY/">Search</a> for something on Wikipedia!</p>
        </div>
        
        <div class="siteContainer" id="tempSite">
            <a href="http://codepen.io/MarkRivera/full/PWgyJz/"><img class="mySlides w3-animate-fading" src="Screenshots/temp%20winter%20screenshot.png">
            <img class="mySlides w3-animate-fading" src="Screenshots/temp%20fall%20screenshot.png">
            <img class="mySlides w3-animate-fading" src="Screenshots/temp%20summer%20screenshot.png"></a>
            <p> Beautiful images tell the temperature of your <a href="http://codepen.io/MarkRivera/full/PWgyJz/">area.</a></p>
        </div>
        
    </section>
        
    <section class="fullSec" id="Services">
        <div class="backgroundImg">
            <img id="backG" src="Screenshots/pexels-coding.jpeg" >
        </div>
    </section>
        
    <section class="fullSec" id="contactMe">
        <div class="backgroundImg">
            <img id="backG" src="Screenshots/pexels-newyorkcity.jpeg" >
        </div>
    </section>
        
    
    <footer>
        <div id="socialFooters">
        <a href="https://github.com/MarkRivera" target="_blank"><img src="Screenshots/nucleo-social-icons/svg/social-1_logo-github.svg" alt="gitIconLink"></a>
        <a href="http://codepen.io/MarkRivera/" target="_blank"><img src="Screenshots/nucleo-social-icons/svg/social-1_logo-codepen.svg" alt="codepenIcon"></a>
        <a href="https://www.facebook.com/M.A.Rivera1991" target="_blank"><img src="Screenshots/nucleo-social-icons/svg/social-1_logo-facebook.svg" alt="facebookIcon"></a>
        <a href="https://www.linkedin.com/in/mark-rivera-3a947197/" target="_blank"><img src="Screenshots/nucleo-social-icons/svg/social-1_logo-linkedin.svg" alt="linkedInIcon"></a>
        </div>
        <cite><p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Mark Rivera</p></cite>
    </footer>
        </section>
</body>
</html>
